# zeroProbe

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  stages.conf  stages.pbc  zeroProbe.sln
.github/workflows/: dotnet.yml  manual.yml
zeroProbe/: Actions.cs  HelpMessages.cs  Lexer.cs  Parser.cs  Program.cs  zeroProbe.csproj
zeroProbe/Enums/: ExecutionOptions.cs  ParserOptions.cs
zeroProbe/Internal/: Decrees.cs  DecreesResolver.cs
zeroProbe/Models/: ExecuteResult.cs  LexObject.cs  LexerLineObject.cs  LexerObject.cs  Project.cs  StageModel.cs  StageObject.cs
zeroProbe/Utils/: App.cs  ConfigsTemplates.cs  Env.cs  FSHelper.cs  FuncV.cs  GitTool.cs  Handlers.cs  HostHelper.cs  Messages.cs  Runner.cs  ScriptHandler.cs  Shell.cs  SpellChecker.cs  Terminal.cs  VersionInfo.cs
